{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.15",
    "moongoose": "0.0.5",
    "nodemon": "^2.0.4"
  },
  "engines": {
	  "node": "10.19.0"
  }
}
